{
  "name": "d-fi-core",
  "version": "1.2.9",
  "description": "Core module for d-fi",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "eslint . && tsc",
    "prebuild": "eslint .",
    "build": "tsc",
    "test": "ava"
  },
  "repository": "https://github.com/d-fi/d-fi-core",
  "author": "Sayem Chowdhury",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "browser-id3-writer": "^4.4.0",
    "delay": "^5.0.0",
    "node-html-parser": "^3.3.0",
    "p-queue": "^6.6.2",
    "spotify-uri": "^2.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/spotify-web-api-node": "^5.0.2",
    "ava": "^3.15.0",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "!dist"
    ],
    "require": [
      "ts-node/register"
    ],
    "timeout": "2m",
    "verbose": true
  }
}
