{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
